PORT=5000
SUPABASE_URL=https://fuqpflhwksngbagmwyre.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cXBmbGh3a3NuZ2JhZ213eXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDkwMjMsImV4cCI6MjA3ODg4NTAyM30.5c01DftbTzgBsMMRdcXop_xNuhWvrmTCrhC2smW_VsM